#
# xDebug extension for PHP.
#
zend_extension=xdebug.so

[xdebug]
xdebug.default_enable = 1
xdebug.cli_color = 1
xdebug.collect_params = 2
xdebug.coverage_enable = 0
xdebug.extended_info = 1
xdebug.idekey = "xdebug_enabled_ide"
xdebug.remote_autostart = 0
xdebug.remote_mode = "req"
xdebug.remote_cookie_expire_time = 86400
xdebug.remote_handler = "dbgp"
xdebug.remote_enable = 1
xdebug.remote_host = localhost
;xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.show_exception_trace = 0
xdebug.trace_format = 2
; log GDB protocol communications
; xdebug.remote_log = "/apps/logs/xdebug.5.5.gdb.log"
; Controls xdebug_var_dump()
xdebug.var_display_max_depth = 8
xdebug.var_display_max_children = 512
xdebug.profiler_enable = 0
;xdebug.profiler_enable_trigger = 0
;xdebug.profiler_append = 0
;xdebug.profiler_output_dir = "/apps/xdebug.5.5"
;xdebug.profiler_output_name = "profile.5.5.%t.kcg"
